[default]

button_size = 120

#  use tk color names or #rrggbb style
 
## colors for buttons while playing
system_color = SystemButtonFace
inactive_color = grey60

turn_color = LightBlue2
turn_dark_color = LightBlue4
ai_color = LightBlue2

# overlay colors
rclick_color = grey
grid_color = red
# density should be one of 12, 25, 50, 75
grid_density = 25

## button colors for special modes
choose_color = pink2
seed_color = goldenrod
move_color = sandy brown

## board font properties
font_family = Helvetica
font_size = 16
font_weight = bold

## display options -- can be changed in game
show_tally = no
touch_screen = yes
facing_players = no
ownership_arrows = no

## game log settings -- can be changed in game
log_live = yes
log_level = detail

## player options -- can be changed, possibly after 1st move, in game

# ORed with the value set in the game file
ai_active = no 

# ai_delay 0 .. 2  none, short, long
# ai_delay = 2

# difficulty  0 .. 3 =hardest, will override game file, when included
# difficulty = 0


##################################################################
# Game specific options may be in included in sections named
# with the game name.  Replace spaces in the game name with 
# underscore (_) and include any utf-8 characters in the name.


[Andada]
button_size = 80
font_size = 20


[Enlightenment]
ai_color = #ffd484


[Dépouiller]
# utf-8 char required in game name

turn_color = #60c060
ai_color = #60c060
turn_dark_color = #306030

font_size = 24


[Ohojichi]
# make the repeat turn move of AI putting seeds into our holes
# more obvious that it is not our turn by setting ai_color

ai_color = Pink


[NoSides]
ai_color = Pink

