[color]
# name some colors for reference below
# this section is optional
# use tk color names or #rrggbb style

lightgrey = #f0f0f0
darkgrey = #999999

lightblue = #b2dfee
darkblue = #68838b

lightyellow = #ffeb9c
darkyellow = #a59864

lightpeach = #fab4b4
darkpeach = #a67676

lightgreen = #60c060
darkgreen = #306030

paleyellow = #ffffe0
palepink = #ffe0e0
palegreen = # e0ffe0

[default]

button_size = 120

## colors for buttons while playing

system_color = ${color:lightgrey}
inactive_color = ${color:darkgrey}

# see below for games configured with different colors for each player
north_act_color = ${color:lightblue}
north_not_color = ${color:darkblue}
south_act_color = ${color:lightblue}
south_not_color = ${color:darkblue}

# overlay colors
rclick_color = grey
grid_color = red
# density should be one of 12, 25, 50, 75
grid_density = 25

## button colors for special modes
choose_color = pink2
seed_color = goldenrod
move_color = sandy brown

## board font properties
font_family = Helvetica
font_size = 20
font_weight = bold

# used in the setup menu's seed pick up widget
pickup_font_size = 8

## game control

# disallow endless sows  -- can be changed in game
# this is an expensive option because every move must be simulated
# it is not supported for user choice sow direction games
no_endless = no


## display options -- can be changed in game
show_tally = no
touch_screen = yes
facing_players = no
ownership_arrows = no

## animator disable and parameters

# Completely disables the animator, it cannot be turned on at run-time.
# This configuration can only be set in this ini file (or source code
# via animator.ENABLED).
disable_animator = no

# actviate the animator (only used when disable_animator is no)
# can be adjusted in game
ani_active = yes

# set the delay between animation steps 250ms is fast
# can be adjusted in game
ani_delay = 250

# multiplier to use for message display delay
# cannot be changed in game
# number of animation delays to do after message is displayed
ani_msg_mult = 8

# font & color cannot be changed in game
ani_font_family = Garamond
ani_font_size = 22
ani_font_weight = bold

ani_background = ${color:paleyellow}


## game history size -- cannot be changed in game
# number of undo/redo steps saved
history_size = 8


## game log settings -- can be changed in game
log_live = yes
log_level = detail

## player options -- can be changed, possibly after 1st move, in game

# ORed with the value set in the game file
ai_active = no

# ai_delay 0 .. 2  none, short, long
# ai_delay = 2

# difficulty  0 .. 3 =hardest, will override game file, when included
# difficulty = 0


##################################################################
# Game specific options may be in included in sections named
# with the game name.  Replace spaces in the game name with
# underscore (_) and include any utf-8 characters in the name.


[Andada]
# lots of holes, make them small

button_size = 80


[Dépouiller]
# utf-8 char required in game name

south_act_color = ${color:lightgreen}
north_act_color = ${color:lightgreen}
south_not_color = ${color:darkgreen}
north_not_color = ${color:darkgreen}

font_size = 24


[Gelech]
# lots of info to absorb in animation message for presow capt, make delay longer
ani_msg_mult = 12


[Huroy]
# lots of info to absorb in animation message for presow capt, make delay longer
ani_msg_mult = 12


[mikro_tsoro]
# generally suffers from endless sows

no_endless = yes


[Ohojichi]
# the colors north/south correspond to east/west

north_act_color = ${color:lightpeach}
north_not_color = ${color:darkpeach}



##################################################################
# the following games are territory, no sides, or use a game
# class that allows moves from both sides of board, use different
# colors for each player
#  (Ohojichi is above as an example)

[Adi]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Adji_Kui_II]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Ba-awa]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Diffusion]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[DiffusionV2]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Enlightenment]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Eson_Xorgol]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Gabata]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Lahemay_Waladat]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Lam_Waladach]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Motiq]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[NamNam]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[NoSides]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[No_Sides_Child]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Nsa_Isong]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[NumNum]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Sadeqa_II]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[SameSide]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Sàn_Yáo]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}

[Weg]
north_act_color = ${color:lightyellow}
north_not_color = ${color:darkyellow}
