

[pytest]

addopts = --color=no --cache-clear

markers =
	no_seed: do not seed the random number generator
	slow: do not run these unless run-slow is provided as an option
	unittest: test focus on one module
	comptest: test composistion of decos (black box test by deco)
	integtest: test which test multiple modules
	stresstest: test which do a bunch of runs to see if anything bad happens
	incremental: game tests organized in classes that maintain state between tests, xfail after first fail
