

[pytest]

addopts = --color=no --cache-clear

markers =
	slow: do not run these unless run-slow is provided as an option
	unittest: test focus on one module
	integtest: test which test multiple modules
	stresstest: test which do a bunch of runs to see if anything bad happens
