

[pytest]

addopts = --color=no --cache-clear -v

markers =
	unittest: test focus on one module
	integtest: test which test multiple modules
	stresstest: test which do a bunch of runs to see if anything bad happens
